Osobine pauka:
-Pauk na centar ekrana
-Osam noge
-Iz svake noge izlazi paučina(linija)
-Ako pojede plen:
	-Score ++;
	...
---------------------------------------------
Osobine paučine:
-Paučina se krece do mesta gde smo pipnuli
-Ide mnogo velikom brzinom
-Ako pogodi plen: vraća se brzo zajedno sa plenom
-Ako promaši plen: vraća se sporo
---------------------------------------------
Osobine plena:
-Stvaraju se random van mape
-Idu prema centru(pauku)
-Različite su veličine
-Različite su brzine(U zavisnosti od veličine)
-Neki treba da se pogode sa više paučina(Imaju Hp)
-Ako plen udari u pauka:
	-Nestaje
	-Pauku se uništava jedna noga
	...
---------------------------------------------
Osobine npr. mušice:
-Stvaraju se random na mapi
-Mnogo se retko stvaraju
-teško ih je uvatiti*
-Ako je pauk pojede:
	-Regenerise se polako(treba neko vreme)
	...
----------------------------------------------
